# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
db.username=root
db.password=root1

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLMySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop