# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root1

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLMySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=create-drop
db.entity.package=web